<!DOCTYPE html>
<html lang="en" >


<head>
  <link href="/assets/style.css" rel="stylesheet"/>

  
    <link rel="icon" href="/assets/logo-16x16.png" sizes="16x16" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-32x32.png" sizes="32x32" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-72x72.png" sizes="72x72" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-96x96.png" sizes="96x96" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-114x114.png" sizes="114x114" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-128x128.png" sizes="128x128" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-195x195.png" sizes="195x195" type="image/png"/>
  

  <link href="https://tesk.page/feed.xml" rel="alternate" title="Agnieszka Ziora" type="application/atom+xml"/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="#ba9cff" name="theme-color"/>
  <meta name="google-site-verification" content="Lp8ldkXyem8rqHH9hB5ZlDGplTzH5yJHN_pCF3Ri9LU"/>
  <meta property="twitter:description" content="A lot of flatkill.org’s statements are made to incite fear in the Linux community. Given that all Flatpak packages and application build scripts are available and able to be edited by anyone, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot.
"/>
  <meta name="color-scheme" content="dark light"/>
  <meta name="fediverse:creator" content="@TheEvilSkeleton@social.treehouse.systems" />

  
    <meta property="article:published_time" content="2021-02-11T00:00:00+01:00"/>
    <meta property="article:author" content="Agnieszka Ziora"/>
  

  
    <meta property="og:image" content="/assets/logo-256x256.webp"/>
    <meta property="twitter:image" content="/assets/logo-256x256.webp"/>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Response to flatkill.org | Agnieszka Ziora</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Response to flatkill.org" />
<meta name="author" content="Agnieszka Ziora" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot of flatkill.org’s statements are made to incite fear in the Linux community. Given that all Flatpak packages and application build scripts are available and able to be edited by anyone, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot." />
<meta property="og:description" content="A lot of flatkill.org’s statements are made to incite fear in the Linux community. Given that all Flatpak packages and application build scripts are available and able to be edited by anyone, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot." />
<link rel="canonical" href="https://tesk.page/2021/02/11/response-to-flatkill-org/" />
<meta property="og:url" content="https://tesk.page/2021/02/11/response-to-flatkill-org/" />
<meta property="og:site_name" content="Agnieszka Ziora" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-11T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Response to flatkill.org" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Agnieszka Ziora"},"dateModified":"2021-02-11T00:00:00+01:00","datePublished":"2021-02-11T00:00:00+01:00","description":"A lot of flatkill.org’s statements are made to incite fear in the Linux community. Given that all Flatpak packages and application build scripts are available and able to be edited by anyone, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot.","headline":"Response to flatkill.org","mainEntityOfPage":{"@type":"WebPage","@id":"https://tesk.page/2021/02/11/response-to-flatkill-org/"},"url":"https://tesk.page/2021/02/11/response-to-flatkill-org/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<header>
  <a href="#main" class="skip-navigation" tabindex="0">Skip to Main Content</a>
  <a href="#footer" class="skip-navigation" tabindex="0">Skip to Footer</a>
  <nav aria-label="Primary">
    <div class="header-left">
      <a href="/">Agnieszka Ziora</a>
    </div>
    <div class="header-main">
      

      

      
        <a href="/">Home</a>
      

      
        

        
          <a href="/posts/">News</a>
        
      
        

        
          <a href="/demo/">bubulek</a>
        
      
        

        
          <a href="/portfolio/">CV</a>
        
      
    </div>
  </nav>
</header>
<main>
  <article id="main">
    <header style="view-transition-name: article-header"><p><time datetime="2021-02-11 00:00:00 +0100">Feb 11, 2021</time></p>

      <h1>Response to flatkill.org</h1>
    </header>

    

    
      
      <section class="toc" aria-labelledby="toc-label">
        <details class="card">
          <summary class="big" aria-labelledby="toc-label"><strong id="toc-label">Table of Contents</strong></summary>
          <nav aria-labelledby="toc-label">
            <ol id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#response">Response</a>
<ol>
<li class="toc-entry toc-h3"><a href="#the-sandbox-is-still-a-lie">“The sandbox is STILL a lie”</a></li>
<li class="toc-entry toc-h3"><a href="#flatpak-apps-and-runtimes-still-contain-long-known-security-holes">“Flatpak apps and runtimes STILL contain long known security holes”</a></li>
</ol>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ol>
          </nav>
        </details>
      </section>
    

    <h2 id="introduction">
  <span>Introduction<a href="#introduction" class="section-anchor" title="Permalink to “Introduction”" aria-label="Permalink to “Introduction”">§</a></span>
  
</h2>
    
<p>Before starting this response, I’d like to give a quick introduction of myself to provide some relevant information about what I do. I maintain a few Flatpak packages that are part of Flathub. Some of the most important ones are <a href="https://github.com/flathub/com.microsoft.Edge/">Microsoft Edge</a> and <a href="https://github.com/flathub/com.valvesoftware.Steam.Utility.vkBasalt">vkBasalt</a>. I have also contributed to a few Flatpak packages, for example <a href="https://github.com/flathub/us.zoom.Zoom/pulls?q=is%3Apr+is%3Aclosed+author%3ATheEvilSkeleton">Zoom</a> and <a href="https://github.com/qarmin/czkawka/pull/203">Czkawka</a>, and I spent a lot of time going through the Linux support channels for those who had problems with Flatpak.</p>
<h2 id="response">
  <span>Response<a href="#response" class="section-anchor" title="Permalink to “Response”" aria-label="Permalink to “Response”">§</a></span>
  
</h2>
    
<h3 id="the-sandbox-is-still-a-lie">
  <span>“The sandbox is STILL a lie”<a href="#the-sandbox-is-still-a-lie" class="section-anchor" title="Permalink to ““The sandbox is STILL a lie””" aria-label="Permalink to ““The sandbox is STILL a lie””">§</a></span>
  
</h3>
    
<blockquote>
  <p>Almost all popular apps on Flathub still come with <code class="language-plaintext highlighter-rouge">filesystem=host</code> or <code class="language-plaintext highlighter-rouge">filesystem=home</code> permissions, in other words, write access to the user home directory (and more) so all it takes to escape the sandbox is trivial <code class="language-plaintext highlighter-rouge">echo download_and_execute_evil &gt;&gt; ~/.bashrc</code>. That’s it.</p>
</blockquote>

<p>I partially agree with this. Some directories, like <code class="language-plaintext highlighter-rouge">~/.local/share/flatpak/overrides</code>, are blocked. Even if they have home or host access, they will still need <a href="https://github.com/tchx84/Flatseal/blob/master/com.github.tchx84.Flatseal.json#L15">explicit permissions</a> to get read-write access to the blocked directories. Doing this with <code class="language-plaintext highlighter-rouge">.bashrc</code>, <code class="language-plaintext highlighter-rouge">.zshrc</code> and other shell configuration files would be very useful from a security standpoint to prevent sandbox escape.</p>

<p>However, developers are aware of this problem and are working on it; they have introduced <a href="https://av.tib.eu/media/37941">portals</a>. In short, portals are processes that run separately from the application to allocate data to the application only for the session, so you don’t need to access a range of permissions just to access specific data. Most GTK &gt;=3 and Qt &gt;=5 applications take advantage of portals.</p>

<p>Another thing I’d like to point out is that if you think an application has permissions that are too permissive, i.e. the application can do more than you want, you can use <a href="https://www.systutorials.com/docs/linux/man/1-flatpak-override/"><code class="language-plaintext highlighter-rouge">flatpak override</code></a> or <a href="https://github.com/tchx84/Flatseal">Flatseal</a> to harden the desired application. Flatseal is a graphical permission manager for Flatpak, which is easier for the end user.</p>

<p>Unfortunately, the starting position on the Linux desktop was already a big problem for the following reasons:</p>
<ul>
  <li>Debian, Fedora, Arch Linux and other Linux distributions use different package formats, different repositories and different package managers. This makes adoption of the Linux desktop more difficult, as a software developer must either package for multiple distributions or favor one distribution while ignoring the others. Flatpak fixes that issue by providing consistent builds for every distribution;</li>
  <li>Lack of secure standards:
    <ul>
      <li>The X11 socket allows “any application granted access to your display (on an X11-based desktop, such as GNOME) [to] read and inject keystrokes […], take snapshots of the desktop or individual windows, and even move and resize windows at will.”<sup><a href="https://wiki.gentoo.org/wiki/User:Sakaki/Sakaki's_EFI_Install_Guide/Sandboxing_the_Firefox_Browser_with_Firejail#Demonstrating_the_X11_Vulnerability">(Source)</a></sup> Flatpak focuses on the development of Wayland<sup><a href="https://github.com/flatpak/flatpak/wiki#goals">(Source)</a></sup>, to provide isolated windows and appropriate implementations for sharing screens, taking screenshots, etc. Over time, Flatpak will be able to provide isolated windows for the general Linux user;</li>
      <li>The PulseAudio socket allows “applications [to] do whatever they like to the state of user’s sound”<sup><a href="https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/Developer/AccessControl/">(Source)</a></sup>. Flatpak is also focused on the development of PipeWire, a replacement for PulseAudio that allows sound output to be isolated between applications, safe way to capture video with webcam, etc.</li>
    </ul>
  </li>
</ul>

<p>While punching holes in the sandbox is not the most secure implementation in the world, it is only a temporary solution. It is better than not sandboxing at all.</p>

<blockquote>
  <p>The most popular applications on Flathub still suffer from this - Gimp, VSCodium, PyCharm, Octave, Inkscape, Audacity, VLC are still not sandboxed.</p>
</blockquote>

<p>Okay, let’s try to confirm this for ourselves. On the Flathub site, there is a category containing the <a href="https://flathub.org/apps/collection/popular">50 most popular applications</a>. Here’s what I’m going to do: I’m going to visit these 50 applications, go to their respective repositories, read the <a href="https://docs.flatpak.org/en/latest/manifests.html">manifest</a>, and check either <code class="language-plaintext highlighter-rouge">filesystem=home</code> or <code class="language-plaintext highlighter-rouge">filesystem=host</code> is present.</p>

<p>I’ll use Spotify as an example: I open the <a href="https://flathub.org/apps/details/com.spotify.Client">Spotify page on Flathub</a>, scroll down, click on <code class="language-plaintext highlighter-rouge">View Details</code>, click on <code class="language-plaintext highlighter-rouge">&lt;&gt; Code</code>, and click on <a href="https://github.com/flathub/com.spotify.Client/blob/master/com.spotify.Client.json"><code class="language-plaintext highlighter-rouge">com.Spotify.Client.json</code></a>, which is the Spotify manifest. Looking at Spotify’s manifest, it does not contain <a href="https://github.com/flathub/com.spotify.Client/search?q=filesystem%3Dhost"><code class="language-plaintext highlighter-rouge">filesystem=host</code></a> or <a href="https://github.com/flathub/com.spotify.Client/search?q=filesystem%3Dhome"><code class="language-plaintext highlighter-rouge">filesystem=home</code></a>. Note that some manifests are written in YAML and therefore have the <code class="language-plaintext highlighter-rouge">.yaml</code> file type.</p>

<p>Now let’s look at the results.</p>

<p>If we check ourselves, 27 of the 50 application do not have access to the home or host filesystems. The remaining 23 do have access. Assuming that the author checked whether “almost all” is correct in the first place, this has since been changed, as more than half of the popular applications do not have access to the home or host filesystems. (This data was collected on February 11, 2021).</p>

<p>Another thing is that three of their examples, VSCodium, PyCharm, and Octave, are IDEs. It is crucial for an IDE to have access to home or host filesystems, for Git repositories, and for other external uses, otherwise it is not very useful. Two of their examples, GIMP and Inkscape, are image and vector editors respectively. They also need additional permissions to work, since making them use portals for all host system file access is technically <a href="https://github.com/flathub/org.gimp.GIMP/pull/74#issuecomment-716149065">complicated</a>. Audacity and VLC face similar barriers, but all these applications should eventually be able to use portals instead of direct home or host filesystem access without losing functionality.</p>

<p>Although 23 of the applications have home or host access, GIMP, Pinta, Inkscape, VLC, Shotcut, Pitivi, Kdenlive and Blender are media creation tools; they need the permissions to work on external devices, Git repositories, etc. GNOME Boxes needs them for <a href="https://alexandruvisarion.wordpress.com/2017/06/15/gnome-boxes-introducing-shared-folders/">shared folders</a>. Fedora Media Writer needs them to write to external devices. WPS Office, OnlyOffice and LibreOffice are office suites; they need the permissions to be useful… Many of these applications have valid reasons for needing these permissions. Without them, they are not very useful, at best.</p>

<blockquote>
  <p>And, indeed, users are still mislead by the reassuring blue “sandboxed” icon. Two years is not enough to add a warning that an application is <strong>not</strong> sandboxed if it comes with dangerous permissions (like full access to your home directory)? Seriously?</p>
</blockquote>

<p>I partially disagree with this. Technically speaking, <a href="https://docs.flatpak.org/en/latest/basic-concepts.html#sandboxes">applications are always sandboxed</a>, as the Flatpak developers have stated. Allowing access to the host file system does not give the application full reign over your system. An example of this is the <a href="https://en.wikipedia.org/wiki/Procfs"><code class="language-plaintext highlighter-rouge">/proc</code></a> directory, the directory storing information about processes running in the background. Allowing an application to access the host’s file system will still not allow it to know what processes are running in the background. In addition, the application will still not have access to D-Bus interfaces unless they are permitted, such as <code class="language-plaintext highlighter-rouge">org.gnome.Shell.Screenshot</code>, and <a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/tree/master/data/dbus-interfaces">many others</a>.</p>

<p>Fortunately, this problem has been solved in recent updates. If this problem persisted, I would have criticized it too:</p>

<figure>
  <picture>
    
    <img role="presentation" class="drop-shadow" src="gnome-software.webp" alt="" width="" height="" style="view-transition-name: gnome-software-webp" loading="lazy" />
  </picture>
  <figcaption><p>GNOME Software displaying the following permissions in order: Network, ⚠️ File System, Legacy display system, ⚠️ Sandbox escape.</p></figcaption>
</figure>
<h3 id="flatpak-apps-and-runtimes-still-contain-long-known-security-holes">
  <span>“Flatpak apps and runtimes STILL contain long known security holes”<a href="#flatpak-apps-and-runtimes-still-contain-long-known-security-holes" class="section-anchor" title="Permalink to ““Flatpak apps and runtimes STILL contain long known security holes””" aria-label="Permalink to ““Flatpak apps and runtimes STILL contain long known security holes””">§</a></span>
  
</h3>
    
<blockquote>
  <p>It took me about 20 minutes to find the first vulnerability in a Flathub application with full host access and I didn’t even bother to use a vulnerability scanner.</p>

  <p>A perfect example is <a href="https://www.cvedetails.com/cve/CVE-2019-17498">CVE-2019-17498</a> with public exploit <a href="https://github.com/github/securitylab/tree/main/SecurityExploits/libssh2/out_of_bounds_read_disconnect_CVE-2019-17498">available</a> for some 8 months. The first app on Flathub I find to use libssh2 library is Gitg and, indeed, it does ship with unpatched libssh2.</p>
</blockquote>

<p><del>Most, if not all, distributions that ship with libssh2 do not patch libssh2 as well. An example of such distribution is <a href="https://github.com/archlinux/svntogit-packages/blob/packages/libssh2/trunk/PKGBUILD">Arch Linux</a>. Further, if this was a very big deal, the libssh2 maintainers would have released a new version with the patch immediately. Despite being a <a href="https://github.com/libssh2/libssh2/commits/master">very active project</a>, they still haven’t released a new update with the fix as of writing this response.</del> Correction: I want to apologize for spreading misinformation. Some of the most used Linux distributions, such as <a href="https://lists.opensuse.org/opensuse-security-announce/2019-11/msg00026.html">openSUSE</a>, <a href="https://lists.debian.org/debian-lts-announce/2019/11/msg00010.html">Debian</a>, <a href="https://web.archive.org/web/20210316021630/https://gitweb.gentoo.org/repo/gentoo.git/tree/net-libs/libssh2/libssh2-1.9.0_p20200614.ebuild#n8">Gentoo</a>, recent <a href="https://ubuntu.com/security/CVE-2019-17498">Ubuntu</a> releases and <a href="https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/TY7EEE34RFKCTXTMBQQWWSLXZWSCXNDB/">Fedora</a>, and recently <a href="https://github.com/archlinux/svntogit-packages/commit/6bc1c991d8f1ae1a40b98a9d7dc21fa3f4a37419">Arch Linux</a> come with patched libssh2 builds.
A few months ago, I <a href="https://gitlab.gnome.org/GNOME/gitg/-/issues/313">submitted</a> an issue in the Gitg issue tracker. The maintainer replied to me: <strong><em>“Reviewing ssh feature, it is not even touched on gitg or libgit2-glib, just a dependency on libgit2, […]“</em></strong>.<sup><a href="https://gitlab.gnome.org/GNOME/gitg/-/issues/313#note_972928">(Source)</a></sup></p>

<p>Although it comes with an unpatched libssh2, Gitg does not use the part that contains the vulnerability.</p>

<blockquote>
  <p>Recently I stumbled upon an article from 2011 which started what is today known as flatpak, in the words of the project founder:</p>

  <p><strong><em>“Another problem is with security (or bugfix) updates in bundled libraries. With bundled libraries its much harder to upgrade a single library, as you need to find and upgrade each app that uses it. Better tooling and upgrader support can lessen the impact of this, but not completely eliminate it.”</em></strong></p>

  <p>After reading that it comes as no surprise flatpak still suffers from the same security issues as 2 years ago because flatpak developers knew about these problems from the beginning.</p>
</blockquote>

<p>A valid point. Since the Flatpak developers were fully aware of this problem, they came up with an acceptable and easy solution: <a href="https://github.com/flathub/flatpak-external-data-checker">flatpak-external-data-checker</a> (f-e-d-c). f-e-d-c is a tool that automatically checks for external sources, such as dependencies and binaries. When an update is found, <a href="https://github.com/flathubbot">flathubbot</a> automatically submits a merge request. Here are some concrete examples: <a href="https://github.com/flathub/us.zoom.Zoom/pulls?q=is%3Apr+author%3Aflathubbot+">[1]</a> <a href="https://github.com/flathub/com.discordapp.DiscordCanary/pulls?q=is%3Apr+author%3Aflathubbot+">[2]</a>.</p>
<h2 id="conclusion">
  <span>Conclusion<a href="#conclusion" class="section-anchor" title="Permalink to “Conclusion”" aria-label="Permalink to “Conclusion”">§</a></span>
  
</h2>
    
<p>It is impossible to fix every issue and make all desired changes at once. What is a priority is a matter of perspective and their respective threat model. It’s literally impossible to have an issue-free/bug-free/security-hole free program. It’s not enough to point out an issue, what matters is whether that issue is more important to solve quick compared to others or whether it’s worth solving it at all.</p>

<p>A lot of flatkill.org’s statements are made to incite fear in the Linux community. Given that all Flatpak packages are available and able to be <a href="https://github.com/flathub/">edited by anyone</a>, the appropriate response is to educate on why this is a problem, and then fix it. The way that flatkill.org approached this issue says a lot.</p>

<p>If you don’t like Flatpak for personal reasons, I respect your opinion, but basing your arguments on an anonymous post that claims to have “criticized” Flatpak, but provided no statistics or evidence that vulnerabilities have been exploited inside a Flatpak package is not a reliable source of information.</p><hr />

<ul>
  <li>Initial writeup — (2021-02-11)</li>
  <li>Edit 1: Improve tone and quality of sentences (credit to <a href="https://kellegram.xyz/">Kellegram</a> and Poäng) — (2021-02-12)</li>
  <li>Edit 2: Fix typos and improve sentences — (2021-02-12)</li>
  <li>Edit 3: Be more realistic and agree with valid points; fix errors and improve sentences (credit to <a href="https://lionir.ca/">Lionir Deadman</a>) — (2021-02-14)</li>
  <li>Edit 4: Mention Portals and improve sentences; remove misinformation (credit to <a href="https://shipp.dev/">Shipp</a>, <a href="https://www.deepl.com/translator">DeepL Translator</a> and vidal72) — (2021-03-16)</li>
  <li>Edit 5: Highlight current Linux desktop problems (credit to <a href="https://ramcq.net/2018/10/15/flatpak-sandbox-security/">Robert McQueen</a>) — (2021-03-18)</li>
  <li>Edit 6: Improve wording to avoid misleading portals (credit to <a href="https://github.com/mwleeds">Phaedrus Leeds</a>) — (2021-03-18)</li>
  <li>Edit 7: Arch Linux now patches libssh2 (credit to <a href="https://blog.outv.im/">Outvi V</a> and <a href="https://www.reddit.com/r/linux/comments/m8mjtv/response_to_flatkillorg/grivf2v/?context=3">u/sa7dse</a>) — (2021-03-22)</li>
</ul>


  </article>
</main>
<footer id="footer">

  <div>
    <p>
      <a href="https://www.reddit.com/r/a:t5_2mg41u/comments/gawa01/internet_explorer_google_chrome_official_art/">Profile picture</a> by <a href="https://linktr.ee/merryweathercomics">MerryweatherComics</a>
    </p>
    <p>
      Website powered by <a href="https://jekyllrb.com">Jekyll</a> • Hosted on <a href="https://about.gitlab.com/stages-devops-lifecycle/pages">Github Pages</a>
    </p>
  </div>

  <div>
    <p>
      🄯 Website <a href="https://Agaxx02.github.io">code</a> under <span class="no-wrap"><a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL-3.0-only</a></span> • Website content under <span class="no-wrap"><a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA-4.0</a></span>
    </p>
    <p>
      © 2026 Agnieszka Ziora and <a href="https://Agaxx02.github.io"></a>
    </p>
  </div>

</footer>
</body>
</html>
