<!DOCTYPE html>
<html lang="en" >


<head>
  <link href="/assets/style.css" rel="stylesheet"/>

  
    <link rel="icon" href="/assets/logo-16x16.png" sizes="16x16" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-32x32.png" sizes="32x32" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-72x72.png" sizes="72x72" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-96x96.png" sizes="96x96" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-114x114.png" sizes="114x114" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-128x128.png" sizes="128x128" type="image/png"/>
  
    <link rel="icon" href="/assets/logo-195x195.png" sizes="195x195" type="image/png"/>
  

  <link href="https://agnieszkagegotek.eu/feed.xml" rel="alternate" title="Agnieszka Gęgotek" type="application/atom+xml"/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="#ba9cff" name="theme-color"/>
  <meta name="google-site-verification" content="Lp8ldkXyem8rqHH9hB5ZlDGplTzH5yJHN_pCF3Ri9LU"/>
  <meta property="twitter:description" content="The following post will be the introduction to our (Dominik Gęgotek and Agnieszka Gęgotek) current projects. In it we will describe the objectives, intermediate goals and some of the steps that we wish to take in order to achieve our plans. But let’s start from the beginning.
"/>
  <meta name="color-scheme" content="dark light"/>
  <meta name="fediverse:creator" content="@TheEvilSkeleton@social.treehouse.systems" />

  
    <meta property="article:published_time" content="2026-08-30T00:00:00+02:00"/>
    <meta property="article:author" content="Agnieszka Gęgotek"/>
  

  
    <meta property="og:image" content="/assets/logo-256x256.webp"/>
    <meta property="twitter:image" content="/assets/logo-256x256.webp"/>
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Database linguistics tool #0: Introduction to our projects | Agnieszka Gęgotek</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Database linguistics tool #0: Introduction to our projects" />
<meta name="author" content="Agnieszka Gęgotek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following post will be the introduction to our (Dominik Gęgotek and Agnieszka Gęgotek) current projects. In it we will describe the objectives, intermediate goals and some of the steps that we wish to take in order to achieve our plans. But let’s start from the beginning." />
<meta property="og:description" content="The following post will be the introduction to our (Dominik Gęgotek and Agnieszka Gęgotek) current projects. In it we will describe the objectives, intermediate goals and some of the steps that we wish to take in order to achieve our plans. But let’s start from the beginning." />
<link rel="canonical" href="https://agnieszkagegotek.eu/2026/08/30/introduction_to_our_projects/" />
<meta property="og:url" content="https://agnieszkagegotek.eu/2026/08/30/introduction_to_our_projects/" />
<meta property="og:site_name" content="Agnieszka Gęgotek" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Database linguistics tool #0: Introduction to our projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Agnieszka Gęgotek"},"dateModified":"2026-08-30T00:00:00+02:00","datePublished":"2026-08-30T00:00:00+02:00","description":"The following post will be the introduction to our (Dominik Gęgotek and Agnieszka Gęgotek) current projects. In it we will describe the objectives, intermediate goals and some of the steps that we wish to take in order to achieve our plans. But let’s start from the beginning.","headline":"Database linguistics tool #0: Introduction to our projects","mainEntityOfPage":{"@type":"WebPage","@id":"https://agnieszkagegotek.eu/2026/08/30/introduction_to_our_projects/"},"url":"https://agnieszkagegotek.eu/2026/08/30/introduction_to_our_projects/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

<header>
  <a href="#main" class="skip-navigation" tabindex="0">Skip to Main Content</a>
  <a href="#footer" class="skip-navigation" tabindex="0">Skip to Footer</a>
  <nav aria-label="Primary">
    <div class="header-left">
      <a href="/">Agnieszka Gęgotek</a>
    </div>
    <div class="header-main">
      

      

      
        <a href="/">Home</a>
      

      
        

        
          <a href="/news/">News</a>
        
      
        

        
          <a href="/cv/">CV</a>
        
      
    </div>
  </nav>
</header>
<main>
  <article id="main">
    <header style="view-transition-name: article-header"><p><time datetime="2026-08-30 00:00:00 +0200">Aug 30, 2026</time></p>

      <h1>Database linguistics tool #0: Introduction to our projects</h1>
    </header>

    

    
      
      <section class="toc" aria-labelledby="toc-label">
        <details class="card">
          <summary class="big" aria-labelledby="toc-label"><strong id="toc-label">Table of Contents</strong></summary>
          <nav aria-labelledby="toc-label">
            <ol id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#why-did-we-actually-come-up-with-this-project">Why did we actually come up with this project?</a></li>
<li class="toc-entry toc-h2"><a href="#gathering-data">Gathering data</a></li>
<li class="toc-entry toc-h2"><a href="#corpus-tool">Corpus tool</a></li>
<li class="toc-entry toc-h2"><a href="#future-development">Future development</a></li>
</ol>
          </nav>
        </details>
      </section>
    

    <h2 id="introduction">
  <span>Introduction<a href="#introduction" class="section-anchor" title="Permalink to “Introduction”" aria-label="Permalink to “Introduction”">§</a></span>
  
</h2>
    

<p>All content in this post is shared under the following license: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a> © <a href="https://dominikgegotek.eu/">Dominik Gęgotek</a> and <a href="https://agnieszkagegotek.eu/">Agnieszka Gęgotek</a></p>

<p>The following post will be the introduction to our (Dominik Gęgotek and Agnieszka Gęgotek) current projects. In it we will describe the objectives, intermediate goals and some of the steps that we wish to take in order to achieve our plans. But let’s start from the beginning.</p>

<div class="statements">
  <section class="card note">
    <strong class="big">Main goal</strong>
    <p><p>Our main goal is to study the <strong>communication</strong> process on GitHub to establish how project coordinators can improve their communication skills in order to attract more <strong>volunteers</strong> to contribute and retain the cooperation with them for a long time.</p>
</p>
  </section>
</div>
<h2 id="why-did-we-actually-come-up-with-this-project">
  <span>Why did we actually come up with this project?<a href="#why-did-we-actually-come-up-with-this-project" class="section-anchor" title="Permalink to “Why did we actually come up with this project?”" aria-label="Permalink to “Why did we actually come up with this project?”">§</a></span>
  
</h2>
    

<p>Since we both had some experience in <strong>software development</strong> on GitHub, we quickly came to a conclusion that the communication there varies from coordinator to coordinator and project to project and since we are <strong>free and open source software</strong> enthusiasts, we wanted to do something that can possibly benefit the community. Thus, we started analysing the communication in open source projects. Our main areas of interests are <strong>sentiment analysis</strong>, <strong>values</strong> and <strong>hedge phrases</strong>. And the main research questions that we wish to answer in our projects are:</p>
<ul>
  <li>What <strong>language strategies</strong> are effective in encouraging volunteers to cooperate?</li>
  <li>What are volunteers’ beliefs about the <strong>directness</strong> of code <strong>feedback</strong>?</li>
  <li>What are the beliefs of project managers regarding <strong>effective communication</strong> with contributors?</li>
  <li>How is the balance between <strong>politeness</strong> and <strong>transparency</strong> achieved in code reviews?</li>
  <li>How are <strong>community values</strong> ​​reflected in the communication process between project managers and volunteers?</li>
  <li>How is <strong>code evaluation</strong> communicated? How is it perceived by volunteers, depending on the <strong>sentiment</strong> of the statement?</li>
  <li>How do volunteers perceive their role in developing free software projects in the context of the <strong>values</strong> ​​these projects refer to in their <strong>public profiles</strong> and <strong>ethical codes</strong>?</li>
  <li>What role do <strong>positive and negative sentiment</strong> play in communication with volunteers?</li>
</ul>
<h2 id="gathering-data">
  <span>Gathering data<a href="#gathering-data" class="section-anchor" title="Permalink to “Gathering data”" aria-label="Permalink to “Gathering data”">§</a></span>
  
</h2>
    

<p>To answer them, we obviously needed some data and having previous experience with <strong>corpus analysis</strong>, we decided that we will create a corpus of open source communication using GitHub API. This is because we did not find any existing corpus that would suit our needs. For now, the corpus has about 5 billion words (but we will describe it in more detail in a different post). However, there was one problem with the corpus - none of the existing <strong>corpus tools</strong> that we tested, were a good fit for the analysis we have planned. Therefore, we decided to create our own tool.</p>
<h2 id="corpus-tool">
  <span>Corpus tool<a href="#corpus-tool" class="section-anchor" title="Permalink to “Corpus tool”" aria-label="Permalink to “Corpus tool”">§</a></span>
  
</h2>
    

<p>Through our previous works we established that <strong>corpus linguistic tools</strong> lack a feature that is rather important for communication in open source projects or in general - that is tracking and querying the <strong>context</strong>. Of course, having common corpus data such as word frequency or collocations is important, but in many cases the full context is also crucial. The meaning of some sentences may change depending on who wrote them - coordinator, a long-time contributor or a person new to a community. The topic of each pull request and issue, date of posting the comment, reactions and responses it received are also important. Therefore, the corpus we are creating will be compiled in a form of a <strong>database</strong>, where each piece of information will have its designated place and can be retrieved if needed. Moreover, the database will be created using <strong>DuckDB</strong> - an open source Relational Database Management System (you can read more about it <a href="https://duckdb.org/">here</a> or in future posts).</p>

<p>The program we aim to create will be based on <strong>database queries</strong> that are well-known in other areas of science and look like this:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="nv">"comments"</span><span class="p">.</span><span class="n">body</span><span class="p">,</span> <span class="nv">"comments"</span><span class="p">.</span><span class="n">frown_number</span> <span class="k">FROM</span> <span class="nv">"comments"</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">frown_number</span> <span class="k">DESC</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This query will find all of the comments with the most 🙁 reactions and display them in a descending order.</p>
<h2 id="future-development">
  <span>Future development<a href="#future-development" class="section-anchor" title="Permalink to “Future development”" aria-label="Permalink to “Future development”">§</a></span>
  
</h2>
    

<p>In the future, we wish to <strong>share</strong> the <strong>database</strong> together with the <strong>tool</strong> through a website for other researchers to use as well. Each user will be able to create their own queries to look for specific words, comments from a given project, etc. At first, the corpus will use only those queries, but in the future we also want to implement a <strong>graphical interface</strong> that will allow users who are not comfortable with the query language to be able to conduct their own studies without the need of learning the SQL language.</p>

<p>That is the main idea behind our project. In the following posts, we will describe updates concerning the <strong>development of the corpus</strong>, <strong>tool</strong> and <strong>methodologies</strong> used for our research.</p>

<p>Have a great day!</p>

<p>Agnieszka and Dominik</p>


  </article>
</main>
<footer id="footer">

<div>
<p>
Website powered by <a href="https://jekyllrb.com">Jekyll</a>
</p>

<p>
</span>Website content under <span class="no-wrap"><a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA-4.0</a></span> • © 2026 Agnieszka Gęgotek
</p>
<p>
Website <a href="https://gitlab.com/TheEvilSkeleton/theevilskeleton.gitlab.io">code</a> under <span class="no-wrap"><a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL-3.0-only</a></span>
• © 2021 Hari Rana / TheEvilSkeleton and <a href="https://gitlab.com/TheEvilSkeleton/theevilskeleton.gitlab.io/-/graphs/main">contributors</a>
</p>

</div>

</footer>
</body>
</html>
